SECRET_KEY='django-insecure-1_k-$8u&@45ip1_-vv&ls&@6x-2=v7b54fc6-hyd*r@-oa*i#^'
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.xxeplrsukxolmvecdjjy
DB_PASSWORD=4124ooO%%11